APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
AZURE_MYSQL_HOST=127.0.0.1
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_DBNAME=mydatabase
AZURE_MYSQL_USERNAME=sgurbhinder382@gmail.com
AZURE_MYSQL_PASSWORD=Kml.Guri1428
